flink-runtime-web/web-dashboard/app/partials/jobs/job.plan.node.watermark.jade
table.table.table-hover.table-clickable.table-activable.table-inner(ng-if="watermarks")
  thead
    tr
      th index
      th Watermark

  tbody
    tr(ng-repeat="w in watermarks track by w.id")
      td {{ $index }}
      td {{ w.value | watermark }}

flink-runtime-web/web-dashboard/web/partials/jobs/job.plan.node.watermark.html

<table ng-if="watermarks" class="table table-hover table-clickable table-activable table-inner">
  <thead>
    <tr>
      <th>index</th>
      <th>Watermark</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="w in watermarks track by w.id">
      <td>{{ $index }}</td>
      <td>{{ w.value | watermark }}</td>
    </tr>
  </tbody>
</table>
